<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myChat.Controller">
   <children>
      <TextField fx:id="textField" layoutX="43.0" layoutY="360.0" onAction="#sendTxt" prefHeight="26.0" prefWidth="500.0" style="-fx-effect: dropshadow(three-pass-box,rgb(0,0,0),10,0,0,0);;" />
      <ScrollPane fx:id="scrollPane" layoutX="43.0" layoutY="14.0" prefHeight="338.0" prefWidth="500.0" style="-fx-effect: dropshadow(three-pass-box,rgb(0,0,0),10,0,0,0);;">
        <content>
          <AnchorPane fx:id="anchorinscroll" minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="493.0">
               <children>
                  <TextArea fx:id="textArea" onInputMethodTextChanged="#sendTxt" prefHeight="338.0" prefWidth="500.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="portF" layoutX="61.0" layoutY="403.0" prefHeight="26.0" prefWidth="136.0" />
      <TextField fx:id="groupF" layoutX="265.0" layoutY="403.0" prefHeight="26.0" prefWidth="136.0" />
      <TextField fx:id="iFF" layoutX="426.0" layoutY="403.0" />
      <Label layoutX="217.0" layoutY="407.0" prefHeight="18.0" prefWidth="40.0" text="group" />
      <Label layoutX="28.0" layoutY="407.0" prefHeight="18.0" prefWidth="30.0" text="port" />
      <Label layoutX="411.0" layoutY="406.0" prefHeight="18.0" prefWidth="12.0" text="iF" />
      <Button layoutX="171.0" layoutY="443.0" mnemonicParsing="false" onAction="#connectOn" prefHeight="26.0" prefWidth="244.0" text="Connect" />
   </children>
</AnchorPane>
